COMPOSE_PROJECT_NAME=lart
COMPOSE_FILE=docker-compose.yml:docker-compose.override.dev.yml

UID=1000
GID=1000

SOURCE_PATH=../app/
SOURCE_REPO_PATH=../repo/

APP_HOST=lart.test
APP_PORT=443
APP_PATH=/app
APP_REPO_PATH=/repo
APP_CONTAINER=app
APP_ENV=development
APP_PORT_HTTP=80
APP_PORT_HTTPS=443

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=lart.test
DB_PASSWORD=secret
DB_DATABASE=lart.test
DB_CHARSET=utf8

PHP_HOST=php
PHP_PORT=9000
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_XDEBUG=false

DB_ADMIN_PORT=80
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=secret

MAILHOG_PORT=25
MAILHOG_HTTP_PORT=8025

COMPOSER_ALLOW_SUPERUSER=0
COMPOSER_MEMORY_LIMIT=-1
COMPOSER_MIRROR_PATH_REPOS=1
COMPOSER_TOKEN=secret
